<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAB-13B</title>
    <!-- font-awesome for icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Monomakh&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        *{
            margin: 0;padding: 0;box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        .container{
          
            height: 100vh;
            width: 100vw;
            margin-top: 0;
            background-color: rgb(69, 67, 67);
        }
        .navbar{
            width: 100%;
            padding: 16px;
            background-color: black;
            margin-top: 0;
           display: flex; 
           /* justify-items: center; */
           justify-content: end;
        }
        
        .navbar ul{
            width: 500px;
            display: flex;
            /* justify-content: end; */
            gap: 17px;
        }
        .navbar ul li{
            list-style: none;
        }
        /* .navbar ul li a{
            text-decoration: none;
            color: white;

        } */
        .navbar .logo{
            width: 50px;
        }
        .downloadbtn{
            color: white;
            border: 1px solid black;
            background-color: rgb(99, 165, 206);
            border-radius: 50px;
            width: 150px;
            height: 30px;
            cursor: pointer;
            
        }
        .social-media{
            width: 200px;
            display: flex;
            gap: 15px;
            
        
        }
        select{
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
        }
        .font{
            background-color: black;
            border: none;
        }
        .co{
            color:rgb(99, 165, 206) ;
            cursor: pointer;
        }
        .all-event{
            width: 90%;
            margin: auto;
            margin-top: 20px;
        }
        .all-event img{
            width:100%;
        }
        .four-box{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            margin-top: 20px;
        }
        .box{
            position: relative;
        }
        p{
            padding: 5px 0px;
            font-size: 12px;
            color:rgb(84, 81, 81);
        }
        h3{
            font-family: Courier, monospace;
            font-weight: 900;
            font-size: 18px;
        }
        .content{
            padding-left: 10px;
            height: 180px;
            background-color: white;
        }
        .boxbtn{
            margin-top: 10px;
            border-radius: 50px;
            width: 80px;
            height: 30px;
            background-color: rgb(96, 176, 226) ;
            position: absolute;
            left: 60px;
            color: white;
            border: 1px solid white;
            cursor: pointer;
        }
        
    </style>

  </head>
  <body>
    <div class="container">
        
      <div class="navbar">

         <!-- <img src="https://th.bing.com/th/id/OIP.YIrCrpiOrph9IVjTmOa7SgHaEK?rs=1&pid=ImgDetMain" class="logo"> -->
            <ul>
                <li><select>
                    <option value="">HTML Templates</option>
                    <option value="">Flex Box</option>
                    <option value="">Grid System</option>
                    <option value="">Color Combo</option>
                </select></li>
                <li><select>
                    <option value=""> More HTML Templates</option>
                    <option value="">Flex Box</option>
                    <option value="">Grid System</option>
                    <option value="">Color Combo</option>
                </select></li>
                 <li><a><button class="downloadbtn">DOWNLOAD NOW</button></li> </a>
            </ul>

            <div class="social-media">
                
                <button class="font"><i class="fa-brands fa-youtube co"></i></button>
                <button class="font"><i class="fa-brands fa-linkedin co"></i></button>
                <button class="font"><i class="fa-brands fa-google-plus co"></i></button>
                <button class="font"><i class="fa-brands fa-instagram co"></i></button>
                <button class="font"><i class="fa-brands fa-pinterest co"></i></button>
                <button class="font"><i class="fa-brands fa-linkedin co"></i></button>
                <button class="font"><i class="fa-brands fa-twitter co"></i></button>

                <!-- <img  href="" alt="favebook"  width="50px">
                <img href="" alt="Google"  width="50px">
                <img href="" alt="Linkdin"  width="50px">
                <img href="" alt="Insta"  width="50px">
                <img href="" alt="Tiwwter"  width="50px"> -->

            </div>
            
      </div>
      <div class="all-event">
        <img src="/Image/WhatsApp Image 2025-03-10 at 21.27.51_e0947d3e.jpg" alt="">
        
      </div>
      <div class="four-box">
        <div class="box1 box">
            <img src="/Image/WhatsApp Image 2025-03-10 at 21.27.50_618655b3.jpg" width="200px">
            <div class="content"><p>10/05/2020</p>
                <h3>Night Laser Show</h3>
                <p>#hip-hop #mb #dance</p>
                <p>We are Happy To Announce this <br> Special laser show.</p>
                <button class="boxbtn">see more..</button>

            </div>
        
        </div>
        <div class="box1 box">
            <img src="/image/WhatsApp Image 2025-03-10 at 21.27.50_45e1ee85.jpg" width="200px" >
            <div class="content">
                <p>11/05/2020</p>
                <h3>Live Music</h3>
                <p>#hip-hop #mb #music</p>
                <p>We are Happy To Announce this <br> Special laser show.</p>
                <button class="boxbtn">see more..</button>
            </div>
        </div>
        <div class="box1 box">
            <img src="/Image/WhatsApp Image 2025-03-10 at 21.27.50_21beb6cc.jpg" width="200px" >
            <div class="content">
                <p>10/05/2020</p>
                <h3>DJ - Master Class</h3>
                <p>#hip-hop #mb #dance</p>
                <p>We are Happy To Announce this <br> Special laser show.</p>
                <button class="boxbtn">see more..</button>
            </div>
            
        </div>
        <div class="box1 box">
            <img src="/Image/WhatsApp Image 2025-03-10 at 21.27.51_dacec7a0.jpg" width="200px" >
            <div class="content">
                <p>10/05/2020</p>
                <h3>Best Night Party</h3>
                <p>#hip-hop #mb #dance</p>
                <p>We are Happy To Announce this <br> Special laser show.</p>
                <button class="boxbtn">see more..</button>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>