<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: skyblue;
        }
        .div1 {
            background-color: purple;
            color: white;
        }
        .div2 {
            background-color: orange;
            height: 200px;
            padding:5px;
        }
        .div3 {
            background-color: black;
            color: white;
            width:1200px;
            margin: 15px;
            border: 1px white;
        }
        .div4 {
            background-color: black;
            color: white;
            height:100px;
            width:200px;
            float:right;
            border:1px white;
        }
        .div5 {
            background-color: blue;
            color:white;
        }
    </style>
</head>
<body>
    <h3>Page</h3>
    <div class="div1">Header</div>
    <div class="div2">
        <div>Content</div>
        <div style="float: left;padding:15px;">
        <div class="div3">Entry</div>
        <div class="div3">Entry</div>
        <div class="div3">Entry</div>
    </div>
    <div style="float:right;padding:15px;">
        <div class="div4">Sidebar</div>
    </div>
    </div>
        <div class="div5">&#169;Darshan University-Rajkot</div>
</body>
</html>