<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            background-color: black;
            text-align: center;
            height: 50px;

        }
        .navbar a {
            text-decoration: none;
            color: white;
            padding: 15px;
            font-size: 30px;
        }
        .main {
            background-color: lightgray;
            height: 690px;
            margin-top: -19px;
        }
        h1 {
            text-align: center;
        }
        .js {
            float: left;
            height: 85%;
            width: 20%;
            margin-left: 260px;
            border: 2px solid black;
            border-radius: 3%;
        }
        .a1 {
            margin-left: 35px;
            margin-top: -20px;
            background-color: black;
            color: white;
            width: 90px;
        }
        .a2 {
            text-align : right;
            margin-left: 100px;
        }
        .b {
            background-color: white;
            font-size: 35px;
            margin-top: -41px;
        }
        .c {
            background-color: yellow;
            font-size: 122px;
            margin-top: -162px;
            border-radius: 3%;
        }
        .content {
            float: left; 
             margin-left: 735px;
            margin-top: -500px;
            width: 658px;
            font-family: 'Courier New', Courier, monospace;
        }
        .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: -690px;
            margin-left: 800px;
        }
        button {
            background-color: orange;
            border-radius: 10%;
            color: white;
            font-size: 22px;
        }
        .footer {
            height: 140px;
            background-color: rgb(7,17,37);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 25px;
        } 
        .content h3{
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="the.html">The book series</a>
        <a href="test.html">Testimonials</a>
        <a href="author.html">The Author</a>
        <a href="free.html">Free resources</a>
    </div>

    <div class="main">
        <h1>You dont know JavaScript</h1>
        <div class="js">
            <div class="a1">
                <h3>O'REILLY</h3>
            </div>
            <div class="a2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, hic! Pariatur, quasi libero ullam aut placeat vero.
                <h2>KYLE SIMPSON</h2>
            </div>
            <div class="b">
                <h1>COMPLETE SERIES</h1>
            </div>
            <div class="c">
                <h1>JS</h1>
            </div>
            <div class="content">
                <h3>Don't just drift through Javascript.</h3>
                <h3>Understand how Javascript works</h3>
                <h3>Start your journey through the bumpy side of Javascript</h3>
                <button>ORDER YOUR COPY NOW</button>
            </div>
    </div>
    </div>
    <div class="footer">
    <p>The first ebook in the book series is absolutely free.</p>
    <button>FIND OUT MORE ABOUT THIS OFFER</button>
    </div>
</body>
</html>