<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            background-color: purple;
            height: 500px;
            width: 443px;
            border-radius: 0%;
        }
        div {
            border-radius: 10%;
            height: 70px;
            width: 120px;
            float: left;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 11px;   
        }
        .gd1 {
            background-image: linear-gradient(10deg,rgb(44, 47, 94) 20%,rgb(45, 45, 128),rgb(167, 44, 65));
        }
        .gd2 {
            background-image: linear-gradient(20deg,rgb(19, 19, 238) 30% ,rgb(102, 140, 153));
        }
        .gd3 {
            background-image: linear-gradient(30deg,rgb(226, 163, 45) 50%,rgb(253, 139, 158),rgb(103, 103, 223));
        }
        .gd4 {
            background-image: linear-gradient(40deg,rgb(240,190,210),rgb(220,90,100) 40%,rgb(235,200,140));
        }
        .gd5 {
            background-image: linear-gradient(50deg,rgb(125,180,250) 20%,rgb(200,150,151));
        }
        .gd6 {
            background-image: linear-gradient(60deg,rgb(138, 62, 75) 40%,rgb(248, 10, 10),rgb(201, 136, 15));
        }
        .gd7 {
            background-image: linear-gradient(70deg,rgb(247, 165, 178),rgb(42, 42, 136) 30%,rgb(10, 10, 131));
        }
        .gd8 {
            background-image: linear-gradient(80deg,yellow 60%,white);
        }
        .gd9 {
            background-image: linear-gradient(90deg,rgb(177, 85, 100),rgb(143, 21, 41) 90%,rgb(77, 29, 37));
        }
        .gd10 {
            background-image: linear-gradient(100deg,rgb(219, 219, 48),rgb(20, 170, 77),rgb(24, 145, 24) 80%);
        }
        .gd11 {
            background-image: linear-gradient(110deg,rgb(202, 202, 19),rgb(202, 16, 16) 48%,rgb(25, 25, 143));
        }
        .gd12 {
            background-image: linear-gradient(120deg,rgb(255, 9, 50) 5%,rgb(185, 22, 22),rgb(179, 179, 7));
        }
        .gd13 {
            background-image: linear-gradient(130deg,white 5%,gray,blue);
        }
        .gd14 {
            background-image: linear-gradient(140deg,rgb(201, 135, 13) 30%,rgb(199, 38, 199),rgb(19, 19, 194));
        }
        .gd15 {
            background-image: linear-gradient(150deg,rgb(25, 156, 25),rgb(19, 177, 177),rgb(28, 28, 168) 70%);
        }
    </style>
</head>
<body><div class="main">
    <div class="gd1"></div>
    <div class="gd2"></div>
    <div class="gd3"></div>
    <div class="gd4"></div>
    <div class="gd5"></div>
    <div class="gd6"></div>
    <div class="gd7"></div>
    <div class="gd8"></div>
    <div class="gd9"></div>
    <div class="gd10"></div>
    <div class="gd11"></div>
    <div class="gd12"></div>
    <div class="gd13"></div>
    <div class="gd14"></div>
    <div class="gd15"></div>
</div>
</body>
</html>