<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            background-color: cyan;
            height: 460px;
            width: 755px;
            border-radius: 0%;
            margin-left: 230px;
        }
        div {
            border-radius: 10%;
            height: 70px;
            width: 120px;
            padding-top: 20px;
            margin-left: 25px;
            margin-top: 15px;
            float: left;
            text-align: center;
        }
        .gd1 {
            background-image: linear-gradient(10deg,#FCE38A,#F38181);
        }
        .gd2 {
            background-image: linear-gradient(20deg,#F54EA2,#FF7676);
        }
        .gd3 {
            background-image: linear-gradient(30deg,#17EAD9,#607BEA);
        }
        .gd4 {
            background-image: linear-gradient(40deg,#622774,#C53364);
        }
        .gd5 {
            background-image: linear-gradient(50deg,#7117EA,#EA6060);
        }
        .gd6 {
            background-image: linear-gradient(60deg,#42E695,#3BB2B8);
        }
        .gd7 {
            background-image: linear-gradient(70deg,#F02FC2,#6094EA);
        }
        .gd8 {
            background-image: linear-gradient(80deg,#65799B,#5E2563);
        }
        .gd9 {
            background-image: linear-gradient(90deg,#184E68,#57CA85);
        }
        .gd10 {
            background-image: linear-gradient(100deg,#5B247A,#1BCEDF);
        }
        .gd11 {
            background-image: linear-gradient(110deg,#74276C,#C53364,#FD8263);
        }
        .gd12 {
            background-image: linear-gradient(120deg,#274B74,#8233C5,#E963FD);
        }
        .gd13 {
            background-image: linear-gradient(130deg,#879AF2,#D3308B,#FDA000);
        }
        .gd14 {
            background-image: linear-gradient(140deg,#8929AD,#436AAC,#43B7B8);
        }
        .gd15 {
            background-image: linear-gradient(150deg,#276174,#33C58E,#63FD8B);
        }
        .gd16 {
            background-image: linear-gradient(160deg,#574BCD,#2999AD,#41E975);
        }
        .gd17 {
            background-image: linear-gradient(170deg,#363553,#903775,#E8458B);
        }
        .gd18 {
            background-image: linear-gradient(180deg,#5C2774,#335CC5,#637FFD);
        }
        .gd19 {
            background-image: linear-gradient(190deg,#EA5A6F,#DE791E,#FCCF3A);
        }
        .gd20 {
            background-image: linear-gradient(200deg,#F17B41,#E05BA2,#CD4BC9);
        }
    </style>
</head>
<body><div class="main">
    <div class="gd1">FCE38A<br>F38181</div>
    <div class="gd2">F54EA2<br>FF7676</div>
    <div class="gd3">17EAD9<br>607BEA</div>
    <div class="gd4">622774<br>C53364</div>
    <div class="gd5">7117EA<br>EA6060</div>
    <div class="gd6">42E695<br>3BB2B8</div>
    <div class="gd7">F02FC2<br>6094EA</div>
    <div class="gd8">65799B<br>5E2563</div>
    <div class="gd9">184E68<br>57CA85</div>
    <div class="gd10">5B247A<br>1BCEDF</div>
    <div class="gd11">74276C<br>C53364<br>FD8263</div>
    <div class="gd12">274B74<br>8233C5<br>E963FD</div>
    <div class="gd13">879AF2<br>D3308B<br>FDA000</div>
    <div class="gd14">8929AD<br>436AAC<br>43B7B8</div>
    <div class="gd15">276174<br>33C58E<br>63FD8B</div>
    <div class="gd16">574BCD<br>2999AD<br>41E975</div>
    <div class="gd17">363553<br>903775<br>E8458B</div>
    <div class="gd18">5C2774<br>335CC5<br>637FFD</div>
    <div class="gd19">EA5A6F<br>DE791E<br>FCCF3A</div>
    <div class="gd20">F17B41<br>E05BA2<br>CD4BC9</div>
</div>
</body>
</html>