<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con1{
            background-color:purple;
            color: white;
            height: 50px;
            text-decoration: none;
        }
        .con2{
            float: right;
            color: white;
            text-decoration: none;
        }
        .con2 a{
            margin-right: 30px;
            text-decoration: none;
            color: white;
        }
        .con3{
            font-weight: 900;
            text-align: center;
            font-size: 30px;
            margin-top: 50px;
        }
        .con5{
            width: 150px;
            height: 70px;
            float: left;
            background-color: purple;
            color: white;
            text-align: center;
            margin-left: 200px;
            margin-top: 40px;
            border-radius: 30px;
        }
        .con7{
            width: 150px;
            height: 70px;
            float: left;
            background-color: purple;
            color: white;
            text-align: center;
            margin-left: 270px;
            margin-top: 240px;
            border-radius: 30px;
        }
        .con4{
            margin-top: 20px;
        }
        .con6{
            border-radius: 50px;
            margin-left: 10px;
            float: left;
            height: 30px;
            width: 50px;
        }
        .con8{
            clear: both;
            background-color:purple;
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <div>
        <div class="con1">
            <div style="background-color:black;width: 40px;border-radius: 20px;margin-top: 10px;text-align: center;">Alea</div>
            <div class="con2">
                <a href="home">Home</a>
                <a href="ab">About</a>
                <a href="sr">Service</a>
                <a href="lt" style="background-color: blue;border-radius: 10px;height: 40px;">Let's Talk</a>
            </div>
        </div>
        <div class="con3">
            <p>I'm <span style="color:purple;">Alea</span>. I will create a web design that can give value to your company.</p>
        </div>
        <div class="con4">
        <div class="con5">
           <h4> Ui/Ux Designer <br> 4 years </h4>
        </div>
        <div class="con6">
            <img src="https://www.open.edu.au/-/media/blog/2022/10-october/software-developer-vs-engineer_edited.jpg?h=402&iar=0&w=715&rev=22dc593363e74d4285cb4042c8401af0&hash=A719998C2F009EC9F76F63BFCDFBD24A" alt="photos" style="border-radius: 60px;height: 350px;width: 300px;">
        </div>
        <div class="con7">
           <h4> Web Developer <br> 2 Years </h4>
        </div>
    </div>
    <div style="clear: both;"></div>
    <div class="con8" style="clear: both;background-color: darkblue;  height: 80px;margin-top: 60px;">
        <img src="https://logovectordl.com/wp-content/uploads/2021/11/dribbble-logo-vector.png" alt="" style="opacity: 0.5;margin-left: 300px;width: 90px;height: 70px;float: left;">
        <img src="https://grandnode.com/content/images/thumbs/5e4ba92f0857aa408cf9d866_login-with-linkedin_850.png" alt="" style="opacity: 0.5;margin-left: 90px;width: 90px;height: 70px;float: left;">
        <img src="https://miro.medium.com/v2/resize:fit:727/1*I0E7U5xI-4UvnkExSGKp_w.png" alt="" style="opacity: 0.5;margin-left: 90px;width: 90px;height: 70px;float: left;">
        <img src="https://logos-world.net/wp-content/uploads/2022/04/Behance-Logo-2005.png" alt="" style="opacity: 0.5;margin-left: 90px;width: 90px;height: 70px;float: left;">
    </div>
    <div style="background-color:blueviolet;height: 400px;">
        <div style="float: left;font-size: 40px;color: white;margin: 30px;">
            <h1>About <br> Me.</h1>
        </div>
        <div  style="font-size: 20px;color: white;line-height: 70px;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, quaerat illum expedita omnis quo quia, voluptate laboriosam laudantium, sunt nemo sed. Nisi exercitationem consequuntur suscipit aliquam dolorum architecto voluptatibus nulla ullam sequi in, libero tenetur, aut vero fugit. Fuga dolorem vero quo culpa voluptatibus pariatur cumque magni quia blanditiis illo?
        </div>
        <div>
            <img src="https://png.pngtree.com/png-vector/20220701/ourmid/pngtree-golden-color-4k-ultra-hd-video-or-screen-resolution-icon-png-png-image_5631143.png" alt="" style="height: 60px;width: 60px;float: left;border-radius: 20px;"><h2 style="color: white;">Project <br> Done</h2>
            <img src="https://logos-download.com/wp-content/uploads/2019/01/2K_Games_Logo.png" alt="" style="height: 60px;width: 60px;float: left;margin-left: 600px;margin-top: -80px;border-radius: 20px;"><h2 style="color: white;margin-left: 670px;margin-top: -80px;">Happy <br>Clients</h2>
            <img src="https://www.shutterstock.com/image-illustration/9k-original-monogram-logo-design-260nw-1460488403.jpg" alt=""  style="height: 60px;width: 60px;float: left;margin-left: 900px;margin-top: -80px;border-radius: 20px;"><h2 style="color: white;margin-left: 970px;margin-top: -80px;">Clients <br>On Worldwide</h2>
        </div>
    </div>
    </div>
</body>
</html>