<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1 {
            height: 100px;
            width: 100px;
            background-color: red;
            position: relative;
            animation-name: demo;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            animation-timing-function: ease;
        }
        @keyframes demo {
            0% {
                background-color: red;
                top: 0px;
                left: 0px;
            }
            25% {
                background-color: blue;
                top: 0px;
                left: 1120px;
            }
            50% {
                background-color: green;
                top: 440px;
                left: 1120px;
            }
            75% {
                background-color: magenta;
                top: 440px;
                left: 0px;
            }
            100% {
                background-color: yellow;
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="d1"></div>
</body>
</html>