<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
    margin: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #282c34;
}

.ball {
  width: 50px;
  height: 50px;
  background-color: cyan;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  animation: bounce 3s infinite alternate-reverse ease-out;
}
@keyframes bounce {
  0% {
    top: 0vh;
    left: 215vh;
    background-color: cyan;
  }
  25% {
    top: 90vh;
    left: 0vh;
    background-color: blueviolet;
  }
  50% {
    top: 90vh;
    left: 0vh;
    background-color: crimson;
  }
  75% {
    top: 90vh;
    left: 210vh;
    background-color: darkgreen;
  }
  100% {
    top: 0vh;
    left: 0vh;
    background-color: lightcoral;
  }
}
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>