<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        .d1 {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            animation: demo 8s 2s infinite;
            position: absolute;
        }
        @keyframes demo {
            0% {
                top: 50%;
                left: 0%;
                background-color: orange;
            }
            25% {
                top: 50%;
                left: 92%;
                background-color: orange;
            }
            50% {
                top: 50%;
                left: 0%;
                background-color: orange;
            }
            75% {
                top: 50%;
                left: 92%;
                background-color: orange;
            }
            100% {
                top: 50%;
                left: 50%;
                background-color: orange;
            }
        }
        .d2 {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            animation: demo1 8s 2s infinite;
            position: absolute;
        }
        @keyframes demo1 {
            0% {
                top: 50%;
                left: 0%;
                background-color: blue;
            }
            25% {
                top: 50%;
                left: 92%;
                background-color: blue;
            }
            50% {
                top: 0%;
                left: 50%;
                background-color: blue;
            }
            75% {
                top: 50%;
                left: 0%;
                background-color: blue;
            }
            100% {
                top: 50%;
                left: 50%;
                background-color: blue;
            }
        }
        .d3 {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            animation: demo2 8s 2s infinite;
            position: absolute;
        }
        @keyframes demo2 {
            0% {
                top: 50%;
                left: 0%;
                background-color: green;
            }
            25% {
                top: 50%;
                left: 92%;
                background-color: green;
            }
            50% {
                top: 85%;
                left: 50%;
                background-color: green;
            }
            75% {
                top: 50%;
                left: 0%;
                background-color: green;
            }
            100% {
                top: 50%;
                left: 50%;
                background-color: green;
            }
        }
        .d4 {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            animation: demo3 8s 2s infinite;
            position: absolute;
        }
        @keyframes demo3 {
            0% {
                top: 50%;
                left: 0%;
                background-color: aqua;
            }
            25% {
                top: 50%;
                left: 92%;
                background-color: aqua;
            }
            50% {
                top: 0%;
                left: 50%;
                background-color: aqua;
            }
            75% {
                top: 50%;
                left: 92%;
                background-color: aqua;
            }
            100% {
                top: 50%;
                left: 50%;
                background-color: aqua;
            }
        }
        .d5 {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            animation: demo4 8s 2s infinite;
            position: absolute;
        }
        @keyframes demo4 {
            0% {
                top: 50%;
                left: 0%;
                background-color: red;
            }
            25% {
                top: 50%;
                left: 92%;
                background-color: red;
            }
            50% {
                top: 85%;
                left: 50%;
                background-color: red;
            }
            75% {
                top: 50%;
                left: 92%;
                background-color: red;
            }
            100% {
                top: 50%;
                left: 50%;
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>
</body>
</html>